<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:padding="@dimen/activity_margin" />

    <!-- Empty view for the list -->
    <RelativeLayout
        style="@style/wrap_content_style"
        android:id="@+id/empty_view"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_storehouse_image"
            android:layout_width="@dimen/store_img_height_width"
            android:layout_height="@dimen/store_img_height_width"
            android:layout_centerHorizontal="true"
            android:src="@drawable/store" />

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/wrap_content_style"
            android:layout_below="@+id/empty_storehouse_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/empty_view_title_text"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/wrap_content_style"
            android:layout_below="@+id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/empty_view_subtitle_text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#A2AAB0" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/wrap_content_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_circle_outline" />
</RelativeLayout>
